B1:
INIT:
read t1 2
id := t1
#Este es el código generado por la linea 12 de la instrucción if
#Este es el código generado por la linea 12 de la llamada a función
param id
t2 call authenticate 1
ifnot t2 goto false1

#############################################################
#B2
#############################################################

write "You're in.\n"
goto next1

#############################################################
#B3
#############################################################

false1:
write "You thief! \n"

#############################################################
#B4
#############################################################

next1:

#############################################################
#B5
#############################################################

#Definición de Función authenticate: linea 3
authenticate:
#Este es el código generado por la linea 4 de la instrucción return
t4 - t3 id
t5 / t4 id
t6 + t5 id
t7 == id t6
return t7

#############################################################
#B6
#############################################################

