string_7_1 : "You're in.\n"
string_7_2 : "You thief! \n"

##############################################################
#B1
##############################################################


read t1 2
id := t1
#Este es el código generado por la linea 12 de la instrucción if que termina en next_if_12_1
#Este es el código generado por la linea 12 de la llamada a la función: authenticate
param id
t2 call authenticate 1
ifnot t2 goto false_if_12_1
##############################################################
#B2
##############################################################


write string_7_1
goto next_if_12_1
##############################################################
#B3
##############################################################


false_if_12_1:
write string_7_2
##############################################################
#B4
##############################################################


next_if_12_1:
exit
##############################################################
#B5
##############################################################


#Definición de Función authenticate: linea 3
authenticate:
#Este es el código generado por la linea 4 de la instrucción return
t4 - t3 id
t5 / t4 id
t6 + t5 id
t7 == id t6
return t7
