
#############################################################
#B1
#############################################################

read t1 2
a := t1
read t2 2
b := t2
read t3 2
c := t3
#Este es el código generado por la linea 11 de la instrucción ch := itoc c
itoc t4 c
ch := t4
#Este es el código generado por la linea 12 de la instrucción d := itof a / itof c
itof t5 a
itof t6 c
t7 / t5 t6
d := t7
#Este es el código generado por la linea 13 de la instrucción x := ftoi d
ftoi t8 d
x := t8
#Este es el código generado por la linea 14 de la instrucción e := d * itof x
itof t9 x
t10 * d t9
e := t10
exit
