string_7_1 : "n es 42"
string_7_2 : "Not magical, try again!\n"
string_7_3 : "SUCCESS!"

#############################################################
#B1
#############################################################


allocate 4
#############################################################
#B2
#############################################################


#Este es el código generado por la linea 18 de la instrucción while que inicia en begin_while_18_1 y termina en next_while_18_1
begin_while_18_1:
#Este es el código generado por la linea 18 de la llamada a la función: magicNumber
begin_function
param n
t1 call magicNumber 1
epilogue t1 4
if t1 goto next_while_18_1
#############################################################
#B3
#############################################################


goto true_while_18_1
#############################################################
#B4
#############################################################


true_while_18_1:
read t2 2
n := t2
#Este es el código generado por la linea 20 de la instrucción if que termina en next_if_20_1
t3 == n 42
ifnot t3 goto next_if_20_1
#############################################################
#B5
#############################################################


#Este es el código generado por la linea 21 de la instrucción write
write string_7_1 9
#Este es el código generado por la linea 22 de la instrucción continue
goto begin_while_18_1
#############################################################
#B6
#############################################################


next_if_20_1:
#Este es el código generado por la linea 24 de la instrucción write
write string_7_2 9
goto begin_while_18_1
#############################################################
#B7
#############################################################


next_while_18_1:
#Este es el código generado por la linea 26 de la instrucción write
write string_7_3 9
#Este es el código generado por la linea 28 de la instrucción sleep
sleep 42
#Este es el código generado por la linea 29 de la instrucción sleep
sleep 21
exit
#############################################################
#B8
#############################################################


#Definición de Función magicNumber: linea 3
magicNumber:
prologue 4
#Este es el código generado por la linea 5 de la instrucción if que termina en next_if_5_1
t4 < k 2
ifnot t4 goto next_if_5_1
#############################################################
#B9
#############################################################


#Este es el código generado por la linea 6 de la instrucción return
return_exp false
#############################################################
#B10
#############################################################


next_if_5_1:
#Este es el código generado por la linea 8 de la instrucción for que inicia en begin_for_8_1 y termina en end_for_8_1
#Este es el código generado por la linea 8 de la instrucción k := 2
k := 2
goto first_for_8_1
#############################################################
#B11
#############################################################


begin_for_8_1:
#Este es el código generado por la linea 8 de la instrucción k := k + 1
t5 + k 1
k := t5
#############################################################
#B12
#############################################################


first_for_8_1:
t6 < k n
if t6 goto mid1
#############################################################
#B13
#############################################################


goto end_for_8_1
#############################################################
#B14
#############################################################


mid1:
#Este es el código generado por la linea 9 de la instrucción if que termina en next_if_9_1
t7 / n k
t8 == t7 0
ifnot t8 goto next_if_9_1
#############################################################
#B15
#############################################################


#Este es el código generado por la linea 10 de la instrucción return
return_exp false
#############################################################
#B16
#############################################################


next_if_9_1:
goto begin_for_8_1
#############################################################
#B17
#############################################################


end_for_8_1:
#Este es el código generado por la linea 13 de la instrucción return
return_exp true
return_exp 0
