B1:
INIT:
#Este es el código generado por la linea 18 de la instrucción while

#############################################################
#B2
#############################################################

begin1:
#Este es el código generado por la linea 18 de la llamada a función
param n
t1 call magicNumber 1
if t1 goto next1

#############################################################
#B3
#############################################################

goto true1

#############################################################
#B4
#############################################################

true1:
read t2 2
n := t2
#Este es el código generado por la linea 20 de la instrucción if
t3 == n 42
ifnot t3 goto next2

#############################################################
#B5
#############################################################

write "n es 42"
#Este es el código generado por la linea 0 de la instrucción continue
goto begin1

#############################################################
#B6
#############################################################


#############################################################
#B7
#############################################################

next2:
write "Not magical, try again!\n"
goto begin1

#############################################################
#B8
#############################################################

next1:
write "SUCCESS!"
#Este es el código generado por la linea 28 de la instrucción sleep
sleep 42
#Este es el código generado por la linea 29 de la instrucción sleep
sleep 21

#############################################################
#B9
#############################################################

#Definición de Función magicNumber: linea 3
magicNumber:
#Este es el código generado por la linea 5 de la instrucción if
t4 < k 2
ifnot t4 goto next3

#############################################################
#B10
#############################################################

#Este es el código generado por la linea 6 de la instrucción return
return false

#############################################################
#B11
#############################################################


#############################################################
#B12
#############################################################

next3:
#Este es el código generado por la linea 8 de la instrucción for
#Este es el código generado por la linea 8 de la instrucción k := 2
k := 2
goto first_for1

#############################################################
#B13
#############################################################

begin2:
#Este es el código generado por la linea 8 de la instrucción k := k + 1
t5 + k 1
k := t5

#############################################################
#B14
#############################################################

first_for1:
t6 < k n
if t6 goto mid1

#############################################################
#B15
#############################################################

goto end1

#############################################################
#B16
#############################################################

mid1:
#Este es el código generado por la linea 9 de la instrucción if
t7 / n k
t8 == t7 0
ifnot t8 goto next4

#############################################################
#B17
#############################################################

#Este es el código generado por la linea 10 de la instrucción return
return false

#############################################################
#B18
#############################################################


#############################################################
#B19
#############################################################

next4:
goto begin2

#############################################################
#B20
#############################################################

end1:
#Este es el código generado por la linea 13 de la instrucción return
return true

#############################################################
#B21
#############################################################

