string_7_1 : "\n"

#############################################################
#B1
#############################################################


allocate 4012
#Este es el código generado por la linea 31 de la llamada a la función: readMat
begin_function
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param_ref mat  
param 10
param 10
param 10
param 3
param 4
param 10
t1 call readMat 2
epilogue t1 36
#Este es el código generado por la linea 32 de la llamada a la función: printMat
begin_function
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param_ref mat  
param 10
param 10
param 10
param 3
param 4
param 10
t2 call printMat 2
epilogue t2 36
exit
#############################################################
#B2
#############################################################


#Definición de Función readMat: linea 3
readMat:
prologue 12
#Este es el código generado por la linea 5 de la instrucción for que inicia en begin_for_5_1 y termina en end_for_5_1
#Este es el código generado por la linea 5 de la instrucción i := 0
i := 0
goto first_for_5_1
#############################################################
#B3
#############################################################


begin_for_5_1:
#Este es el código generado por la linea 5 de la instrucción i := i + 1
t3 + i 1
i := t3
#############################################################
#B4
#############################################################


first_for_5_1:
t4 < i s
if t4 goto mid1
#############################################################
#B5
#############################################################


goto end_for_5_1
#############################################################
#B6
#############################################################


mid1:
#Este es el código generado por la linea 6 de la instrucción for que inicia en begin_for_6_1 y termina en end_for_6_1
#Este es el código generado por la linea 6 de la instrucción j := 0
j := 0
goto first_for_6_1
#############################################################
#B7
#############################################################


begin_for_6_1:
#Este es el código generado por la linea 6 de la instrucción j := j + 1
t5 + j 1
j := t5
#############################################################
#B8
#############################################################


first_for_6_1:
t6 < j s
if t6 goto mid2
#############################################################
#B9
#############################################################


goto end_for_6_1
#############################################################
#B10
#############################################################


mid2:
#Este es el código generado por la linea 7 de la instrucción for que inicia en begin_for_7_1 y termina en end_for_7_1
#Este es el código generado por la linea 7 de la instrucción k := 0
k := 0
goto first_for_7_1
#############################################################
#B11
#############################################################


begin_for_7_1:
#Este es el código generado por la linea 7 de la instrucción k := k + 1
t7 + k 1
k := t7
#############################################################
#B12
#############################################################


first_for_7_1:
t8 < k s
if t8 goto mid3
#############################################################
#B13
#############################################################


goto end_for_7_1
#############################################################
#B14
#############################################################


mid3:
#Este es el código generado por la linea 8 de la instrucción write
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t9 + bp 24
=* t10 t9
t11 * 0 t10
t12 + t11 0
t13 + bp 28
=* t14 t13
t15 * t12 t14
t16 + t15 0
t17 + bp 12
=* t18 t17
t19 * t16 t18
t20 :=[] m t19
write t20 2
read t21 2
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t22 + bp 24
=* t23 t22
t24 * i t23
t25 + t24 j
t26 + bp 28
=* t27 t26
t28 * t25 t27
t29 + t28 k
t30 + bp 12
=* t31 t30
t32 * t29 t31
m t32 []:= t21
goto begin_for_7_1
#############################################################
#B15
#############################################################


end_for_7_1:
goto begin_for_6_1
#############################################################
#B16
#############################################################


end_for_6_1:
goto begin_for_5_1
#############################################################
#B17
#############################################################


end_for_5_1:
return
#############################################################
#B18
#############################################################


#Definición de Función printMat: linea 15
printMat:
prologue 12
#Este es el código generado por la linea 17 de la instrucción for que inicia en begin_for_17_1 y termina en end_for_17_1
#Este es el código generado por la linea 17 de la instrucción i := 0
i := 0
goto first_for_17_1
#############################################################
#B19
#############################################################


begin_for_17_1:
#Este es el código generado por la linea 17 de la instrucción i := i + 1
t34 + i 1
i := t34
#############################################################
#B20
#############################################################


first_for_17_1:
t35 < i s
if t35 goto mid4
#############################################################
#B21
#############################################################


goto end_for_17_1
#############################################################
#B22
#############################################################


mid4:
#Este es el código generado por la linea 18 de la instrucción for que inicia en begin_for_18_1 y termina en end_for_18_1
#Este es el código generado por la linea 18 de la instrucción j := 0
j := 0
goto first_for_18_1
#############################################################
#B23
#############################################################


begin_for_18_1:
#Este es el código generado por la linea 18 de la instrucción j := j + 1
t36 + j 1
j := t36
#############################################################
#B24
#############################################################


first_for_18_1:
t37 < j s
if t37 goto mid5
#############################################################
#B25
#############################################################


goto end_for_18_1
#############################################################
#B26
#############################################################


mid5:
#Este es el código generado por la linea 19 de la instrucción for que inicia en begin_for_19_1 y termina en end_for_19_1
#Este es el código generado por la linea 19 de la instrucción k := 0
k := 0
goto first_for_19_1
#############################################################
#B27
#############################################################


begin_for_19_1:
#Este es el código generado por la linea 19 de la instrucción k := k + 1
t38 + k 1
k := t38
#############################################################
#B28
#############################################################


first_for_19_1:
t39 < k s
if t39 goto mid6
#############################################################
#B29
#############################################################


goto end_for_19_1
#############################################################
#B30
#############################################################


mid6:
#Este es el código generado por la linea 20 de la instrucción write
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t40 + bp 24
=* t41 t40
t42 * i t41
t43 + t42 j
t44 + bp 28
=* t45 t44
t46 * t43 t45
t47 + t46 k
t48 + bp 12
=* t49 t48
t50 * t47 t49
t51 :=[] m t50
write t51 2
goto begin_for_19_1
#############################################################
#B31
#############################################################


end_for_19_1:
#Este es el código generado por la linea 22 de la instrucción write
write string_7_1 9
goto begin_for_18_1
#############################################################
#B32
#############################################################


end_for_18_1:
goto begin_for_17_1
#############################################################
#B33
#############################################################


end_for_17_1:
return
