
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 31 de la llamada a la función: readMat
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param 3
param 400
param 10
param 40
param 10
param 4
param 10
param_ref mat  
param 10
t1 call readMat 2
#Este es el código generado por la linea 32 de la llamada a la función: printMat
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param 3
param 400
param 10
param 40
param 10
param 4
param 10
param_ref mat  
param 10
t2 call printMat 2
exit

#############################################################
#B2
#############################################################

#Definición de Función readMat: linea 3
readMat:
#Este es el código generado por la linea 5 de la instrucción for que inicia en begin_for_5_1 y termina en end_for_5_1
#Este es el código generado por la linea 5 de la instrucción i := 0
i := 0
goto first_for_5_1

#############################################################
#B3
#############################################################

begin_for_5_1:
#Este es el código generado por la linea 5 de la instrucción i := i + 1
t3 + i 1
i := t3

#############################################################
#B4
#############################################################

first_for_5_1:
t4 < i s
if t4 goto mid1

#############################################################
#B5
#############################################################

goto end_for_5_1

#############################################################
#B6
#############################################################

mid1:
#Este es el código generado por la linea 6 de la instrucción for que inicia en begin_for_6_1 y termina en end_for_6_1
#Este es el código generado por la linea 6 de la instrucción j := 0
j := 0
goto first_for_6_1

#############################################################
#B7
#############################################################

begin_for_6_1:
#Este es el código generado por la linea 6 de la instrucción j := j + 1
t5 + j 1
j := t5

#############################################################
#B8
#############################################################

first_for_6_1:
t6 < j s
if t6 goto mid2

#############################################################
#B9
#############################################################

goto end_for_6_1

#############################################################
#B10
#############################################################

mid2:
#Este es el código generado por la linea 7 de la instrucción for que inicia en begin_for_7_1 y termina en end_for_7_1
#Este es el código generado por la linea 7 de la instrucción k := 0
k := 0
goto first_for_7_1

#############################################################
#B11
#############################################################

begin_for_7_1:
#Este es el código generado por la linea 7 de la instrucción k := k + 1
t7 + k 1
k := t7

#############################################################
#B12
#############################################################

first_for_7_1:
t8 < k s
if t8 goto mid3

#############################################################
#B13
#############################################################

goto end_for_7_1

#############################################################
#B14
#############################################################

mid3:
t9 * 0 -1
t10 + t9 0
t11 * t10 -1
t12 + t11 0
t13 * t12 4
t14 :=[] m t13
write t14
read t15 2
t16 * i -1
t17 + t16 j
t18 * t17 -1
t19 + t18 k
t20 * t19 4
m t20 []:= t15
goto begin_for_7_1

#############################################################
#B15
#############################################################

end_for_7_1:
goto begin_for_6_1

#############################################################
#B16
#############################################################

end_for_6_1:
goto begin_for_5_1

#############################################################
#B17
#############################################################

end_for_5_1:
#Definición de Función printMat: linea 15
printMat:
#Este es el código generado por la linea 17 de la instrucción for que inicia en begin_for_17_1 y termina en end_for_17_1
#Este es el código generado por la linea 17 de la instrucción i := 0
i := 0
goto first_for_17_1

#############################################################
#B18
#############################################################

begin_for_17_1:
#Este es el código generado por la linea 17 de la instrucción i := i + 1
t22 + i 1
i := t22

#############################################################
#B19
#############################################################

first_for_17_1:
t23 < i s
if t23 goto mid4

#############################################################
#B20
#############################################################

goto end_for_17_1

#############################################################
#B21
#############################################################

mid4:
#Este es el código generado por la linea 18 de la instrucción for que inicia en begin_for_18_1 y termina en end_for_18_1
#Este es el código generado por la linea 18 de la instrucción j := 0
j := 0
goto first_for_18_1

#############################################################
#B22
#############################################################

begin_for_18_1:
#Este es el código generado por la linea 18 de la instrucción j := j + 1
t24 + j 1
j := t24

#############################################################
#B23
#############################################################

first_for_18_1:
t25 < j s
if t25 goto mid5

#############################################################
#B24
#############################################################

goto end_for_18_1

#############################################################
#B25
#############################################################

mid5:
#Este es el código generado por la linea 19 de la instrucción for que inicia en begin_for_19_1 y termina en end_for_19_1
#Este es el código generado por la linea 19 de la instrucción k := 0
k := 0
goto first_for_19_1

#############################################################
#B26
#############################################################

begin_for_19_1:
#Este es el código generado por la linea 19 de la instrucción k := k + 1
t26 + k 1
k := t26

#############################################################
#B27
#############################################################

first_for_19_1:
t27 < k s
if t27 goto mid6

#############################################################
#B28
#############################################################

goto end_for_19_1

#############################################################
#B29
#############################################################

mid6:
t28 * i -1
t29 + t28 j
t30 * t29 -1
t31 + t30 k
t32 * t31 4
t33 :=[] m t32
write t33
goto begin_for_19_1

#############################################################
#B30
#############################################################

end_for_19_1:
write "\n"
goto begin_for_18_1

#############################################################
#B31
#############################################################

end_for_18_1:
goto begin_for_17_1

#############################################################
#B32
#############################################################

end_for_17_1:
