B1:
INIT:
#Este es el código generado por la linea 36 de la llamada a función
param mat
param 10
t1 call readMat 2
#Este es el código generado por la linea 37 de la llamada a función
param mat
param 10
t2 call printMat 2

#############################################################
#B2
#############################################################

#Definición de Función readMat: linea 3
readMat:
#Este es el código generado por la linea 7 de la instrucción for
#Este es el código generado por la linea 7 de la instrucción i := 0
i := 0
goto first_for1

#############################################################
#B3
#############################################################

begin1:
#Este es el código generado por la linea 7 de la instrucción i := i + 1
t3 + i 1
i := t3

#############################################################
#B4
#############################################################

first_for1:
t4 < i s
if t4 goto mid1

#############################################################
#B5
#############################################################

goto end1

#############################################################
#B6
#############################################################

mid1:
#Este es el código generado por la linea 8 de la instrucción for
#Este es el código generado por la linea 8 de la instrucción j := 0
j := 0
goto first_for2

#############################################################
#B7
#############################################################

begin2:
#Este es el código generado por la linea 8 de la instrucción j := j + 1
t5 + j 1
j := t5

#############################################################
#B8
#############################################################

first_for2:
t6 < j s
if t6 goto mid2

#############################################################
#B9
#############################################################

goto end2

#############################################################
#B10
#############################################################

mid2:
#Este es el código generado por la linea 9 de la instrucción for
#Este es el código generado por la linea 9 de la instrucción k := 0
k := 0
goto first_for3

#############################################################
#B11
#############################################################

begin3:
#Este es el código generado por la linea 9 de la instrucción k := k + 1
t7 + k 1
k := t7

#############################################################
#B12
#############################################################

first_for3:
t8 < k s
if t8 goto mid3

#############################################################
#B13
#############################################################

goto end3

#############################################################
#B14
#############################################################

mid3:
read t9 2
t10 * i -1
t11 + t10 j
t12 * t11 -1
t13 + t12 j
t14 * t13 4
m t14 []:= t9
goto begin3

#############################################################
#B15
#############################################################

end3:
goto begin2

#############################################################
#B16
#############################################################

end2:
goto begin1

#############################################################
#B17
#############################################################

end1:

#############################################################
#B18
#############################################################

#Definición de Función printMat: linea 16
printMat:
#Este es el código generado por la linea 20 de la instrucción for
#Este es el código generado por la linea 20 de la instrucción i := 0
i := 0
goto first_for4

#############################################################
#B19
#############################################################

begin4:
#Este es el código generado por la linea 20 de la instrucción i := i + 1
t16 + i 1
i := t16

#############################################################
#B20
#############################################################

first_for4:
t17 < i s
if t17 goto mid4

#############################################################
#B21
#############################################################

goto end4

#############################################################
#B22
#############################################################

mid4:
#Este es el código generado por la linea 21 de la instrucción for
#Este es el código generado por la linea 21 de la instrucción j := 0
j := 0
goto first_for5

#############################################################
#B23
#############################################################

begin5:
#Este es el código generado por la linea 21 de la instrucción j := j + 1
t18 + j 1
j := t18

#############################################################
#B24
#############################################################

first_for5:
t19 < j s
if t19 goto mid5

#############################################################
#B25
#############################################################

goto end5

#############################################################
#B26
#############################################################

mid5:
#Este es el código generado por la linea 22 de la instrucción for
#Este es el código generado por la linea 22 de la instrucción k := 0
k := 0
goto first_for6

#############################################################
#B27
#############################################################

begin6:
#Este es el código generado por la linea 22 de la instrucción k := k + 1
t20 + k 1
k := t20

#############################################################
#B28
#############################################################

first_for6:
t21 < k s
if t21 goto mid6

#############################################################
#B29
#############################################################

goto end6

#############################################################
#B30
#############################################################

mid6:
t22 * i -1
t23 + t22 j
t24 * t23 -1
t25 + t24 j
t26 * t25 4
t27 :=[] m t26
write t27
goto begin6

#############################################################
#B31
#############################################################

end6:
write "\n"
goto begin5

#############################################################
#B32
#############################################################

end5:
goto begin4

#############################################################
#B33
#############################################################

end4:
