string_7_1 : " "
string_7_2 : "\n"
string_7_3 : "\n"

#############################################################
#B1
#############################################################


allocate 124
#Este es el código generado por la linea 37 de la instrucción s := 3
s := 3
#Este es el código generado por la linea 39 de la instrucción for que inicia en begin_for_39_1 y termina en end_for_39_1
#Este es el código generado por la linea 39 de la instrucción i := 0
i := 0
goto first_for_39_1
#############################################################
#B2
#############################################################


begin_for_39_1:
#Este es el código generado por la linea 39 de la instrucción i := i + 1
t1 + i 1
i := t1
#############################################################
#B3
#############################################################


first_for_39_1:
t2 < i s
if t2 goto mid1
#############################################################
#B4
#############################################################


goto end_for_39_1
#############################################################
#B5
#############################################################


mid1:
#Este es el código generado por la linea 40 de la instrucción for que inicia en begin_for_40_1 y termina en end_for_40_1
#Este es el código generado por la linea 40 de la instrucción j := 0
j := 0
goto first_for_40_1
#############################################################
#B6
#############################################################


begin_for_40_1:
#Este es el código generado por la linea 40 de la instrucción j := j + 1
t3 + j 1
j := t3
#############################################################
#B7
#############################################################


first_for_40_1:
t4 < j s
if t4 goto mid2
#############################################################
#B8
#############################################################


goto end_for_40_1
#############################################################
#B9
#############################################################


mid2:
#Este es el código generado por la linea 41 de la instrucción for que inicia en begin_for_41_1 y termina en end_for_41_1
#Este es el código generado por la linea 41 de la instrucción k := 0
k := 0
goto first_for_41_1
#############################################################
#B10
#############################################################


begin_for_41_1:
#Este es el código generado por la linea 41 de la instrucción k := k + 1
t5 + k 1
k := t5
#############################################################
#B11
#############################################################


first_for_41_1:
t6 < k s
if t6 goto mid3
#############################################################
#B12
#############################################################


goto end_for_41_1
#############################################################
#B13
#############################################################


mid3:
read t7 2
t8 * i 3
t9 + t8 j
t10 * t9 3
t11 + t10 k
t12 * t11 4
mat t12 []:= t7
goto begin_for_41_1
#############################################################
#B14
#############################################################


end_for_41_1:
goto begin_for_40_1
#############################################################
#B15
#############################################################


end_for_40_1:
goto begin_for_39_1
#############################################################
#B16
#############################################################


end_for_39_1:
#Este es el código generado por la linea 48 de la instrucción for que inicia en begin_for_48_1 y termina en end_for_48_1
#Este es el código generado por la linea 48 de la instrucción i := 0
i := 0
goto first_for_48_1
#############################################################
#B17
#############################################################


begin_for_48_1:
#Este es el código generado por la linea 48 de la instrucción i := i + 1
t14 + i 1
i := t14
#############################################################
#B18
#############################################################


first_for_48_1:
t15 < i s
if t15 goto mid4
#############################################################
#B19
#############################################################


goto end_for_48_1
#############################################################
#B20
#############################################################


mid4:
#Este es el código generado por la linea 49 de la instrucción for que inicia en begin_for_49_1 y termina en end_for_49_1
#Este es el código generado por la linea 49 de la instrucción j := 0
j := 0
goto first_for_49_1
#############################################################
#B21
#############################################################


begin_for_49_1:
#Este es el código generado por la linea 49 de la instrucción j := j + 1
t16 + j 1
j := t16
#############################################################
#B22
#############################################################


first_for_49_1:
t17 < j s
if t17 goto mid5
#############################################################
#B23
#############################################################


goto end_for_49_1
#############################################################
#B24
#############################################################


mid5:
#Este es el código generado por la linea 50 de la instrucción for que inicia en begin_for_50_1 y termina en end_for_50_1
#Este es el código generado por la linea 50 de la instrucción k := 0
k := 0
goto first_for_50_1
#############################################################
#B25
#############################################################


begin_for_50_1:
#Este es el código generado por la linea 50 de la instrucción k := k + 1
t18 + k 1
k := t18
#############################################################
#B26
#############################################################


first_for_50_1:
t19 < k s
if t19 goto mid6
#############################################################
#B27
#############################################################


goto end_for_50_1
#############################################################
#B28
#############################################################


mid6:
#Este es el código generado por la linea 51 de la instrucción write
t20 * i 3
t21 + t20 j
t22 * t21 3
t23 + t22 k
t24 * t23 4
t25 :=[] mat t24
write t25 2
write string_7_1 9
goto begin_for_50_1
#############################################################
#B29
#############################################################


end_for_50_1:
#Este es el código generado por la linea 53 de la instrucción write
write string_7_2 9
goto begin_for_49_1
#############################################################
#B30
#############################################################


end_for_49_1:
goto begin_for_48_1
#############################################################
#B31
#############################################################


end_for_48_1:
exit
#############################################################
#B32
#############################################################


#Definición de Función readMat: linea 3
readMat:
prologue 12
#Este es el código generado por la linea 7 de la instrucción for que inicia en begin_for_7_1 y termina en end_for_7_1
#Este es el código generado por la linea 7 de la instrucción i := 0
i := 0
goto first_for_7_1
#############################################################
#B33
#############################################################


begin_for_7_1:
#Este es el código generado por la linea 7 de la instrucción i := i + 1
t26 + i 1
i := t26
#############################################################
#B34
#############################################################


first_for_7_1:
t27 < i s
if t27 goto mid7
#############################################################
#B35
#############################################################


goto end_for_7_1
#############################################################
#B36
#############################################################


mid7:
#Este es el código generado por la linea 8 de la instrucción for que inicia en begin_for_8_1 y termina en end_for_8_1
#Este es el código generado por la linea 8 de la instrucción j := 0
j := 0
goto first_for_8_1
#############################################################
#B37
#############################################################


begin_for_8_1:
#Este es el código generado por la linea 8 de la instrucción j := j + 1
t28 + j 1
j := t28
#############################################################
#B38
#############################################################


first_for_8_1:
t29 < j s
if t29 goto mid8
#############################################################
#B39
#############################################################


goto end_for_8_1
#############################################################
#B40
#############################################################


mid8:
#Este es el código generado por la linea 9 de la instrucción for que inicia en begin_for_9_1 y termina en end_for_9_1
#Este es el código generado por la linea 9 de la instrucción k := 0
k := 0
goto first_for_9_1
#############################################################
#B41
#############################################################


begin_for_9_1:
#Este es el código generado por la linea 9 de la instrucción k := k + 1
t30 + k 1
k := t30
#############################################################
#B42
#############################################################


first_for_9_1:
t31 < k s
if t31 goto mid9
#############################################################
#B43
#############################################################


goto end_for_9_1
#############################################################
#B44
#############################################################


mid9:
read t32 2
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t33 + bp 24
=* t34 t33
t35 * i t34
t36 + t35 j
t37 + bp 28
=* t38 t37
t39 * t36 t38
t40 + t39 k
t41 + bp 12
=* t42 t41
t43 * t40 t42
m t43 []:= t32
goto begin_for_9_1
#############################################################
#B45
#############################################################


end_for_9_1:
goto begin_for_8_1
#############################################################
#B46
#############################################################


end_for_8_1:
goto begin_for_7_1
#############################################################
#B47
#############################################################


end_for_7_1:
return
#############################################################
#B48
#############################################################


#Definición de Función printMat: linea 16
printMat:
prologue 12
#Este es el código generado por la linea 20 de la instrucción for que inicia en begin_for_20_1 y termina en end_for_20_1
#Este es el código generado por la linea 20 de la instrucción i := 0
i := 0
goto first_for_20_1
#############################################################
#B49
#############################################################


begin_for_20_1:
#Este es el código generado por la linea 20 de la instrucción i := i + 1
t45 + i 1
i := t45
#############################################################
#B50
#############################################################


first_for_20_1:
t46 < i s
if t46 goto mid10
#############################################################
#B51
#############################################################


goto end_for_20_1
#############################################################
#B52
#############################################################


mid10:
#Este es el código generado por la linea 21 de la instrucción for que inicia en begin_for_21_1 y termina en end_for_21_1
#Este es el código generado por la linea 21 de la instrucción j := 0
j := 0
goto first_for_21_1
#############################################################
#B53
#############################################################


begin_for_21_1:
#Este es el código generado por la linea 21 de la instrucción j := j + 1
t47 + j 1
j := t47
#############################################################
#B54
#############################################################


first_for_21_1:
t48 < j s
if t48 goto mid11
#############################################################
#B55
#############################################################


goto end_for_21_1
#############################################################
#B56
#############################################################


mid11:
#Este es el código generado por la linea 22 de la instrucción for que inicia en begin_for_22_1 y termina en end_for_22_1
#Este es el código generado por la linea 22 de la instrucción k := 0
k := 0
goto first_for_22_1
#############################################################
#B57
#############################################################


begin_for_22_1:
#Este es el código generado por la linea 22 de la instrucción k := k + 1
t49 + k 1
k := t49
#############################################################
#B58
#############################################################


first_for_22_1:
t50 < k s
if t50 goto mid12
#############################################################
#B59
#############################################################


goto end_for_22_1
#############################################################
#B60
#############################################################


mid12:
#Este es el código generado por la linea 23 de la instrucción write
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t51 + bp 24
=* t52 t51
t53 * i t52
t54 + t53 j
t55 + bp 28
=* t56 t55
t57 * t54 t56
t58 + t57 k
t59 + bp 12
=* t60 t59
t61 * t58 t60
t62 :=[] m t61
write t62 2
goto begin_for_22_1
#############################################################
#B61
#############################################################


end_for_22_1:
#Este es el código generado por la linea 25 de la instrucción write
write string_7_3 9
goto begin_for_21_1
#############################################################
#B62
#############################################################


end_for_21_1:
goto begin_for_20_1
#############################################################
#B63
#############################################################


end_for_20_1:
return
