string_7_1 : "\n"

#############################################################
#B1
#############################################################


#Este es el código generado por la linea 36 de la instrucción write
t1 * 4 10
t2 + t1 6
t3 * t2 10
t4 + t3 2
t5 * t4 4
t6 :=[] mat t5
write t6
#Este es el código generado por la linea 37 de la llamada a la función: readMat
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param_ref mat  
param 10
param 10
param 10
param 3
param 4
param 10
t7 call readMat 2
#Este es el código generado por la linea 38 de la llamada a la función: printMat
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param_ref mat  
param 10
param 10
param 10
param 3
param 4
param 10
t8 call printMat 2
exit
#############################################################
#B2
#############################################################


#Definición de Función readMat: linea 3
readMat:
#Este es el código generado por la linea 7 de la instrucción for que inicia en begin_for_7_1 y termina en end_for_7_1
#Este es el código generado por la linea 7 de la instrucción i := 0
i := 0
goto first_for_7_1
#############################################################
#B3
#############################################################


begin_for_7_1:
#Este es el código generado por la linea 7 de la instrucción i := i + 1
t9 + i 1
i := t9
#############################################################
#B4
#############################################################


first_for_7_1:
t10 < i s
if t10 goto mid1
#############################################################
#B5
#############################################################


goto end_for_7_1
#############################################################
#B6
#############################################################


mid1:
#Este es el código generado por la linea 8 de la instrucción for que inicia en begin_for_8_1 y termina en end_for_8_1
#Este es el código generado por la linea 8 de la instrucción j := 0
j := 0
goto first_for_8_1
#############################################################
#B7
#############################################################


begin_for_8_1:
#Este es el código generado por la linea 8 de la instrucción j := j + 1
t11 + j 1
j := t11
#############################################################
#B8
#############################################################


first_for_8_1:
t12 < j s
if t12 goto mid2
#############################################################
#B9
#############################################################


goto end_for_8_1
#############################################################
#B10
#############################################################


mid2:
#Este es el código generado por la linea 9 de la instrucción for que inicia en begin_for_9_1 y termina en end_for_9_1
#Este es el código generado por la linea 9 de la instrucción k := 0
k := 0
goto first_for_9_1
#############################################################
#B11
#############################################################


begin_for_9_1:
#Este es el código generado por la linea 9 de la instrucción k := k + 1
t13 + k 1
k := t13
#############################################################
#B12
#############################################################


first_for_9_1:
t14 < k s
if t14 goto mid3
#############################################################
#B13
#############################################################


goto end_for_9_1
#############################################################
#B14
#############################################################


mid3:
read t15 2
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t16 + bp 24
=* t17 t16
t18 * i t17
t19 + t18 j
t20 + bp 28
=* t21 t20
t22 * t19 t21
t23 + t22 k
t24 + bp 12
=* t25 t24
t26 * t23 t25
m t26 []:= t15
goto begin_for_9_1
#############################################################
#B15
#############################################################


end_for_9_1:
goto begin_for_8_1
#############################################################
#B16
#############################################################


end_for_8_1:
goto begin_for_7_1
#############################################################
#B17
#############################################################


end_for_7_1:
#Definición de Función printMat: linea 16
printMat:
#Este es el código generado por la linea 20 de la instrucción for que inicia en begin_for_20_1 y termina en end_for_20_1
#Este es el código generado por la linea 20 de la instrucción i := 0
i := 0
goto first_for_20_1
#############################################################
#B18
#############################################################


begin_for_20_1:
#Este es el código generado por la linea 20 de la instrucción i := i + 1
t28 + i 1
i := t28
#############################################################
#B19
#############################################################


first_for_20_1:
t29 < i s
if t29 goto mid4
#############################################################
#B20
#############################################################


goto end_for_20_1
#############################################################
#B21
#############################################################


mid4:
#Este es el código generado por la linea 21 de la instrucción for que inicia en begin_for_21_1 y termina en end_for_21_1
#Este es el código generado por la linea 21 de la instrucción j := 0
j := 0
goto first_for_21_1
#############################################################
#B22
#############################################################


begin_for_21_1:
#Este es el código generado por la linea 21 de la instrucción j := j + 1
t30 + j 1
j := t30
#############################################################
#B23
#############################################################


first_for_21_1:
t31 < j s
if t31 goto mid5
#############################################################
#B24
#############################################################


goto end_for_21_1
#############################################################
#B25
#############################################################


mid5:
#Este es el código generado por la linea 22 de la instrucción for que inicia en begin_for_22_1 y termina en end_for_22_1
#Este es el código generado por la linea 22 de la instrucción k := 0
k := 0
goto first_for_22_1
#############################################################
#B26
#############################################################


begin_for_22_1:
#Este es el código generado por la linea 22 de la instrucción k := k + 1
t32 + k 1
k := t32
#############################################################
#B27
#############################################################


first_for_22_1:
t33 < k s
if t33 goto mid6
#############################################################
#B28
#############################################################


goto end_for_22_1
#############################################################
#B29
#############################################################


mid6:
#Este es el código generado por la linea 23 de la instrucción write
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t34 + bp 24
=* t35 t34
t36 * i t35
t37 + t36 j
t38 + bp 28
=* t39 t38
t40 * t37 t39
t41 + t40 k
t42 + bp 12
=* t43 t42
t44 * t41 t43
t45 :=[] m t44
write t45
goto begin_for_22_1
#############################################################
#B30
#############################################################


end_for_22_1:
#Este es el código generado por la linea 25 de la instrucción write
write string_7_1
goto begin_for_21_1
#############################################################
#B31
#############################################################


end_for_21_1:
goto begin_for_20_1
#############################################################
#B32
#############################################################


end_for_20_1:
