
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 31 de la llamada a la función: readMat
param mat
param 10
t1 call readMat 2
#Este es el código generado por la linea 32 de la llamada a la función: printMat
param mat
param 10
t2 call printMat 2
exit

#############################################################
#B2
#############################################################

#Definición de Función readMat: linea 3
readMat:
#Este es el código generado por la linea 5 de la instrucción for que inicia en begin1 y termina en end1
#Este es el código generado por la linea 5 de la instrucción i := 0
i := 0
goto first_for1

#############################################################
#B3
#############################################################

begin1:
#Este es el código generado por la linea 5 de la instrucción i := i + 1
t3 + i 1
i := t3

#############################################################
#B4
#############################################################

first_for1:
t4 < i s
if t4 goto mid1

#############################################################
#B5
#############################################################

goto end1

#############################################################
#B6
#############################################################

mid1:
#Este es el código generado por la linea 6 de la instrucción for que inicia en begin2 y termina en end2
#Este es el código generado por la linea 6 de la instrucción j := 0
j := 0
goto first_for2

#############################################################
#B7
#############################################################

begin2:
#Este es el código generado por la linea 6 de la instrucción j := j + 1
t5 + j 1
j := t5

#############################################################
#B8
#############################################################

first_for2:
t6 < j s
if t6 goto mid2

#############################################################
#B9
#############################################################

goto end2

#############################################################
#B10
#############################################################

mid2:
#Este es el código generado por la linea 7 de la instrucción for que inicia en begin3 y termina en end3
#Este es el código generado por la linea 7 de la instrucción k := 0
k := 0
goto first_for3

#############################################################
#B11
#############################################################

begin3:
#Este es el código generado por la linea 7 de la instrucción k := k + 1
t7 + k 1
k := t7

#############################################################
#B12
#############################################################

first_for3:
t8 < k s
if t8 goto mid3

#############################################################
#B13
#############################################################

goto end3

#############################################################
#B14
#############################################################

mid3:
t9 * 0 -1
t10 + t9 0
t11 * t10 -1
t12 + t11 0
t13 * t12 4
t14 :=[] m t13
write t14
read t15 2
t16 * i -1
t17 + t16 j
t18 * t17 -1
t19 + t18 j
t20 * t19 4
m t20 []:= t15
goto begin3

#############################################################
#B15
#############################################################

end3:
goto begin2

#############################################################
#B16
#############################################################

end2:
goto begin1

#############################################################
#B17
#############################################################

end1:

#############################################################
#B18
#############################################################

#Definición de Función printMat: linea 15
printMat:
#Este es el código generado por la linea 17 de la instrucción for que inicia en begin4 y termina en end4
#Este es el código generado por la linea 17 de la instrucción i := 0
i := 0
goto first_for4

#############################################################
#B19
#############################################################

begin4:
#Este es el código generado por la linea 17 de la instrucción i := i + 1
t22 + i 1
i := t22

#############################################################
#B20
#############################################################

first_for4:
t23 < i s
if t23 goto mid4

#############################################################
#B21
#############################################################

goto end4

#############################################################
#B22
#############################################################

mid4:
#Este es el código generado por la linea 18 de la instrucción for que inicia en begin5 y termina en end5
#Este es el código generado por la linea 18 de la instrucción j := 0
j := 0
goto first_for5

#############################################################
#B23
#############################################################

begin5:
#Este es el código generado por la linea 18 de la instrucción j := j + 1
t24 + j 1
j := t24

#############################################################
#B24
#############################################################

first_for5:
t25 < j s
if t25 goto mid5

#############################################################
#B25
#############################################################

goto end5

#############################################################
#B26
#############################################################

mid5:
#Este es el código generado por la linea 19 de la instrucción for que inicia en begin6 y termina en end6
#Este es el código generado por la linea 19 de la instrucción k := 0
k := 0
goto first_for6

#############################################################
#B27
#############################################################

begin6:
#Este es el código generado por la linea 19 de la instrucción k := k + 1
t26 + k 1
k := t26

#############################################################
#B28
#############################################################

first_for6:
t27 < k s
if t27 goto mid6

#############################################################
#B29
#############################################################

goto end6

#############################################################
#B30
#############################################################

mid6:
t28 * i -1
t29 + t28 j
t30 * t29 -1
t31 + t30 j
t32 * t31 4
t33 :=[] m t32
write t33
goto begin6

#############################################################
#B31
#############################################################

end6:
write "\n"
goto begin5

#############################################################
#B32
#############################################################

end5:
goto begin4

#############################################################
#B33
#############################################################

end4:
