string_7_1 : "\n"

#############################################################
#B1
#############################################################


allocate 4012
#Este es el código generado por la linea 36 de la llamada a la función: readMat
begin_function
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param_ref mat  
param 10
param 10
param 10
param 3
param 4
param 10
t1 call readMat 2
epilogue t1 28
#Este es el código generado por la linea 37 de la llamada a la función: printMat
begin_function
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param_ref mat  
param 10
param 10
param 10
param 3
param 4
param 10
t2 call printMat 2
epilogue t2 28
exit
#############################################################
#B2
#############################################################


#Definición de Función readMat: linea 3
readMat:
prologue 12
#Este es el código generado por la linea 7 de la instrucción for que inicia en begin_for_7_1 y termina en end_for_7_1
#Este es el código generado por la linea 7 de la instrucción i := 0
i := 0
goto first_for_7_1
#############################################################
#B3
#############################################################


begin_for_7_1:
#Este es el código generado por la linea 7 de la instrucción i := i + 1
t3 + i 1
i := t3
#############################################################
#B4
#############################################################


first_for_7_1:
t4 < i s
if t4 goto mid1
#############################################################
#B5
#############################################################


goto end_for_7_1
#############################################################
#B6
#############################################################


mid1:
#Este es el código generado por la linea 8 de la instrucción for que inicia en begin_for_8_1 y termina en end_for_8_1
#Este es el código generado por la linea 8 de la instrucción j := 0
j := 0
goto first_for_8_1
#############################################################
#B7
#############################################################


begin_for_8_1:
#Este es el código generado por la linea 8 de la instrucción j := j + 1
t5 + j 1
j := t5
#############################################################
#B8
#############################################################


first_for_8_1:
t6 < j s
if t6 goto mid2
#############################################################
#B9
#############################################################


goto end_for_8_1
#############################################################
#B10
#############################################################


mid2:
#Este es el código generado por la linea 9 de la instrucción for que inicia en begin_for_9_1 y termina en end_for_9_1
#Este es el código generado por la linea 9 de la instrucción k := 0
k := 0
goto first_for_9_1
#############################################################
#B11
#############################################################


begin_for_9_1:
#Este es el código generado por la linea 9 de la instrucción k := k + 1
t7 + k 1
k := t7
#############################################################
#B12
#############################################################


first_for_9_1:
t8 < k s
if t8 goto mid3
#############################################################
#B13
#############################################################


goto end_for_9_1
#############################################################
#B14
#############################################################


mid3:
read t9 2
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t10 + bp 28
=* t11 t10
t12 * i t11
t13 + t12 j
t14 + bp 32
=* t15 t14
t16 * t13 t15
t17 + t16 k
t18 + bp 16
=* t19 t18
t20 * t17 t19
m t20 []:= t9
goto begin_for_9_1
#############################################################
#B15
#############################################################


end_for_9_1:
goto begin_for_8_1
#############################################################
#B16
#############################################################


end_for_8_1:
goto begin_for_7_1
#############################################################
#B17
#############################################################


end_for_7_1:
return
#############################################################
#B18
#############################################################


#Definición de Función printMat: linea 16
printMat:
prologue 12
#Este es el código generado por la linea 20 de la instrucción for que inicia en begin_for_20_1 y termina en end_for_20_1
#Este es el código generado por la linea 20 de la instrucción i := 0
i := 0
goto first_for_20_1
#############################################################
#B19
#############################################################


begin_for_20_1:
#Este es el código generado por la linea 20 de la instrucción i := i + 1
t22 + i 1
i := t22
#############################################################
#B20
#############################################################


first_for_20_1:
t23 < i s
if t23 goto mid4
#############################################################
#B21
#############################################################


goto end_for_20_1
#############################################################
#B22
#############################################################


mid4:
#Este es el código generado por la linea 21 de la instrucción for que inicia en begin_for_21_1 y termina en end_for_21_1
#Este es el código generado por la linea 21 de la instrucción j := 0
j := 0
goto first_for_21_1
#############################################################
#B23
#############################################################


begin_for_21_1:
#Este es el código generado por la linea 21 de la instrucción j := j + 1
t24 + j 1
j := t24
#############################################################
#B24
#############################################################


first_for_21_1:
t25 < j s
if t25 goto mid5
#############################################################
#B25
#############################################################


goto end_for_21_1
#############################################################
#B26
#############################################################


mid5:
#Este es el código generado por la linea 22 de la instrucción for que inicia en begin_for_22_1 y termina en end_for_22_1
#Este es el código generado por la linea 22 de la instrucción k := 0
k := 0
goto first_for_22_1
#############################################################
#B27
#############################################################


begin_for_22_1:
#Este es el código generado por la linea 22 de la instrucción k := k + 1
t26 + k 1
k := t26
#############################################################
#B28
#############################################################


first_for_22_1:
t27 < k s
if t27 goto mid6
#############################################################
#B29
#############################################################


goto end_for_22_1
#############################################################
#B30
#############################################################


mid6:
#Este es el código generado por la linea 23 de la instrucción write
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t28 + bp 28
=* t29 t28
t30 * i t29
t31 + t30 j
t32 + bp 32
=* t33 t32
t34 * t31 t33
t35 + t34 k
t36 + bp 16
=* t37 t36
t38 * t35 t37
t39 :=[] m t38
write t39 2
goto begin_for_22_1
#############################################################
#B31
#############################################################


end_for_22_1:
#Este es el código generado por la linea 25 de la instrucción write
write string_7_1 9
goto begin_for_21_1
#############################################################
#B32
#############################################################


end_for_21_1:
goto begin_for_20_1
#############################################################
#B33
#############################################################


end_for_20_1:
return
