string_7_1 : "Person Data is : "
string_7_2 : " "
string_7_3 : " "
string_7_4 : " "

##############################################################
#B1
##############################################################


read t1 2
p 12 []:= t1
read t3 5
p 16 []:= t3
read t5 5
p 20 []:= t5
read t7 6
p 0 []:= t7
#Este es el c贸digo generado por la linea 21 de la llamada a la funci贸n: print
param_ref p  
t9 call print 1
exit
##############################################################
#B2
##############################################################


#Definici贸n de Funci贸n print: linea 10
print:
write string_7_1
t10 :=[] p 12
write t10
write string_7_2
t11 :=[] p 0
write t11
write string_7_3
t12 :=[] p 16
write t12
write string_7_4
t13 :=[] p 20
write t13
