
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 37 de la instrucción if que termina en next_if_37_1
#Este es el código generado por la linea 37 de la llamada a la función: anotherComp
param_ref a  
param_ref b  
t1 call anotherComp 2
ifnot t1 goto false_if_37_1

#############################################################
#B2
#############################################################

#Este es el código generado por la linea 38 de la instrucción if que termina en next_if_38_1
#Este es el código generado por la linea 38 de la llamada a la función: anotherComp
param_ref a  
param_ref c  
t2 call anotherComp 2
ifnot t2 goto false_if_38_1

#############################################################
#B3
#############################################################

#Este es el código generado por la linea 39 de la llamada a la función: printPerson
param_ref a  
t3 call printPerson 1
goto next_if_38_1

#############################################################
#B4
#############################################################

false_if_38_1:
#Este es el código generado por la linea 41 de la llamada a la función: printPerson
param_ref c  
t4 call printPerson 1

#############################################################
#B5
#############################################################

next_if_38_1:
goto next_if_37_1

#############################################################
#B6
#############################################################

false_if_37_1:
#Este es el código generado por la linea 44 de la instrucción if que termina en next_if_44_1
#Este es el código generado por la linea 44 de la llamada a la función: anotherComp
param_ref b  
param_ref c  
t5 call anotherComp 2
ifnot t5 goto false_if_44_1

#############################################################
#B7
#############################################################

#Este es el código generado por la linea 45 de la llamada a la función: printPerson
param_ref b  
t6 call printPerson 1
goto next_if_44_1

#############################################################
#B8
#############################################################

false_if_44_1:
#Este es el código generado por la linea 47 de la llamada a la función: printPerson
param_ref c  
t7 call printPerson 1

#############################################################
#B9
#############################################################

next_if_44_1:
next_if_37_1:
exit

#############################################################
#B10
#############################################################

#Definición de Función printPerson: linea 10
printPerson:
write "Person Data is : "
t8 :=[] p 12
write t8
write " "
t9 :=[] p 0
write t9
write " "
t10 :=[] p 16
write t10
write " "
t11 :=[] p 20
write t11

#############################################################
#B11
#############################################################

#Definición de Función readPerson: linea 15
readPerson:
read t12 2
p 12 []:= t12
read t14 5
p 16 []:= t14
read t16 5
p 20 []:= t16
read t18 6
p 0 []:= t18

#############################################################
#B12
#############################################################

#Definición de Función personComp: linea 22
personComp:
#Este es el código generado por la linea 23 de la instrucción return
t20 :=[] a 12
t21 :=[] b 12
t22 < t20 t21
return t22

#############################################################
#B13
#############################################################

#Definición de Función anotherComp: linea 28
anotherComp:
#Este es el código generado por la linea 29 de la instrucción return
#Este es el código generado por la linea 29 de la llamada a la función: personComp
param_ref a  
param_ref b  
t23 call personComp 2
return t23
