
#############################################################
#B1
#############################################################

read t1 2
p 12 []:= t1
read t3 5
p 16 []:= t3
read t5 5
p 20 []:= t5
read t7 6
p 0 []:= t7
#Este es el c贸digo generado por la linea 21 de la llamada a la funci贸n: print
param p
t9 call print 1
exit

#############################################################
#B2
#############################################################

#Definici贸n de Funci贸n print: linea 10
print:
write "Person Data is : "
t10 :=[] p 12
write t10
write " "
t11 :=[] p 0
write t11
write " "
t12 :=[] p 16
write t12
write " "
t13 :=[] p 20
write t13
