
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 26 de la instrucción for que inicia en begin1 y termina en end1
#Este es el código generado por la linea 26 de la instrucción i := 0
i := 0
goto first_for1

#############################################################
#B2
#############################################################

begin1:
#Este es el código generado por la linea 26 de la instrucción i := 1 + 1
t1 + 1 1
i := t1

#############################################################
#B3
#############################################################

first_for1:
t2 < i 10
if t2 goto mid1

#############################################################
#B4
#############################################################

goto end1

#############################################################
#B5
#############################################################

mid1:
#Este es el código generado por la linea 27 de la llamada a la función: readPerson
t3 * i 22
t4 :=[] p t3
param t4
t5 call readPerson 1
goto begin1

#############################################################
#B6
#############################################################

end1:
#Este es el código generado por la linea 29 de la instrucción for que inicia en begin2 y termina en end2
#Este es el código generado por la linea 29 de la instrucción i := 0
i := 0
goto first_for2

#############################################################
#B7
#############################################################

begin2:
#Este es el código generado por la linea 29 de la instrucción i := 1 + 1
t6 + 1 1
i := t6

#############################################################
#B8
#############################################################

first_for2:
t7 < i 10
if t7 goto mid2

#############################################################
#B9
#############################################################

goto end2

#############################################################
#B10
#############################################################

mid2:
#Este es el código generado por la linea 30 de la llamada a la función: printPerson
t8 * i 22
t9 :=[] p t8
param t9
t10 call printPerson 1
goto begin2

#############################################################
#B11
#############################################################

end2:
exit

#############################################################
#B12
#############################################################

#Definición de Función printPerson: linea 10
printPerson:
write "Person Data is : "
t11 :=[] p 10
write t11
write " "
t12 :=[] p 0
write t12
write " "
t13 :=[] p 14
write t13
write " "
t14 :=[] p 18
write t14

#############################################################
#B13
#############################################################

#Definición de Función readPerson: linea 15
readPerson:
read t15 2
p 10 []:= t15
read t17 5
p 14 []:= t17
read t19 5
p 18 []:= t19
read t21 6
p 0 []:= t21
