program

type person{
  int name;
  int id;
  int height;
  int weight;
}

function void printPerson(var person p){
  write("Person Data is : ");
  write(p.id," ", p.name, " ",p.height, " ", p.weight);
}

function void readPerson(var person p){
  read(p.id);
  read(p.height);
  read(p.weight);
  read(p.name);
  return;
}

function bool personComp(var person a, var person b){
  return a.id < b.id;
}

proc bool compare(person,person);

function bool anotherComp(var person a, var person b){
  return personComp(a,b);
}


begin
  let person a;
  let person b;
  let person c;
  readPerson(a);
  readPerson(b);
  readPerson(c);
  if(anotherComp(a,b)){
    if(anotherComp(a,c)){
      printPerson(a);
    } else {
      printPerson(c);
    };
  } else {
    if(anotherComp(b,c)){
      printPerson(b);
    } else {
      printPerson(c);
    };
  };

end
