string_7_1 : "Person Data is : "
string_7_2 : " "
string_7_3 : " "
string_7_4 : " "

#############################################################
#B1
#############################################################


allocate 72
#Este es el código generado por la linea 37 de la instrucción if que termina en next_if_37_1
#Este es el código generado por la linea 37 de la llamada a la función: anotherComp
begin_function
param_ref b  
param_ref a  
t1 call anotherComp 2
epilogue t1 8
ifnot t1 goto false_if_37_1
#############################################################
#B2
#############################################################


#Este es el código generado por la linea 38 de la instrucción if que termina en next_if_38_1
#Este es el código generado por la linea 38 de la llamada a la función: anotherComp
begin_function
param_ref c  
param_ref a  
t2 call anotherComp 2
epilogue t2 8
ifnot t2 goto false_if_38_1
#############################################################
#B3
#############################################################


#Este es el código generado por la linea 39 de la llamada a la función: printPerson
begin_function
param_ref a  
t3 call printPerson 1
epilogue t3 4
goto next_if_38_1
#############################################################
#B4
#############################################################


false_if_38_1:
#Este es el código generado por la linea 41 de la llamada a la función: printPerson
begin_function
param_ref c  
t4 call printPerson 1
epilogue t4 4
#############################################################
#B5
#############################################################


next_if_38_1:
goto next_if_37_1
#############################################################
#B6
#############################################################


false_if_37_1:
#Este es el código generado por la linea 44 de la instrucción if que termina en next_if_44_1
#Este es el código generado por la linea 44 de la llamada a la función: anotherComp
begin_function
param_ref c  
param_ref b  
t5 call anotherComp 2
epilogue t5 8
ifnot t5 goto false_if_44_1
#############################################################
#B7
#############################################################


#Este es el código generado por la linea 45 de la llamada a la función: printPerson
begin_function
param_ref b  
t6 call printPerson 1
epilogue t6 4
goto next_if_44_1
#############################################################
#B8
#############################################################


false_if_44_1:
#Este es el código generado por la linea 47 de la llamada a la función: printPerson
begin_function
param_ref c  
t7 call printPerson 1
epilogue t7 4
#############################################################
#B9
#############################################################


next_if_44_1:
next_if_37_1:
exit
#############################################################
#B10
#############################################################


#Definición de Función printPerson: linea 10
printPerson:
prologue 0
#Este es el código generado por la linea 11 de la instrucción write
write string_7_1 9
#Este es el código generado por la linea 12 de la instrucción write
t8 :=[] p 12
write t8 2
write string_7_2 9
t9 :=[] p 0
write t9 6
write string_7_3 9
t10 :=[] p 16
write t10 5
write string_7_4 9
t11 :=[] p 20
write t11 5
return
#############################################################
#B11
#############################################################


#Definición de Función readPerson: linea 15
readPerson:
prologue 0
read t12 2
p 12 []:= t12
read t14 5
p 16 []:= t14
read t16 5
p 20 []:= t16
read t18 6
p 0 []:= t18
return
#############################################################
#B12
#############################################################


#Definición de Función personComp: linea 22
personComp:
prologue 0
#Este es el código generado por la linea 23 de la instrucción return
t20 :=[] a 12
t21 :=[] b 12
t22 < t20 t21
return_exp t22
return_exp 0
#############################################################
#B13
#############################################################


#Definición de Función anotherComp: linea 28
anotherComp:
prologue 0
#Este es el código generado por la linea 29 de la instrucción return
#Este es el código generado por la linea 29 de la llamada a la función: personComp
begin_function
param_ref b  
param_ref a  
t23 call personComp 2
epilogue t23 8
return_exp t23
return_exp 0
