string_7_1 : "\n"

#############################################################
#B1
#############################################################


allocate 4
#Este es el código generado por la linea 12 de la instrucción x := suma(2, 3)
#Este es el código generado por la linea 12 de la llamada a la función: suma
begin_function
param 3
param 2
t1 call suma 2
epilogue t1 8
x := t1
#Este es el código generado por la linea 13 de la instrucción write
write x 2
write string_7_1 9
exit
#############################################################
#B2
#############################################################


#Definición de Función suma: linea 4
suma:
prologue 0
#Este es el código generado por la linea 4 de la instrucción return
t2 + x y
return_exp t2
return_exp 0
