
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 12 de la instrucción x := op(2, 3)
#Este es el código generado por la linea 12 de la llamada a la función: op
param 2
param 3
t1 call op 2
x := t1
exit

#############################################################
#B2
#############################################################

#Definición de Función suma: linea 4
suma:
#Este es el código generado por la linea 4 de la instrucción return
t2 + x y
return t2

#############################################################
#B3
#############################################################

#Definición de Función op: linea 6
op:
#Este es el código generado por la linea 6 de la instrucción return
#Este es el código generado por la linea 6 de la llamada a la función: suma
param x
param y
t3 call suma 2
return t3
