string_7_1 : "\n"

#############################################################
#B1
#############################################################


allocate 4
#Este es el código generado por la linea 9 de la instrucción f := 6
f := 6
#Este es el código generado por la linea 10 de la instrucción write
write f 2
write string_7_1 9
exit
#############################################################
#B2
#############################################################


#Definición de Función suma: linea 3
suma:
#Este es el código generado por la linea 3 de la instrucción return
#Este es el código generado por la linea 3 de la llamada a la función: suma
param y
param x
t1 call suma 2
return t1
