B1:
INIT:
#Este es el código generado por la linea 8 de la instrucción f := suma(6, f)
#Este es el código generado por la linea 8 de la llamada a función
param 6
param f
t1 call suma 2
f := t1

#############################################################
#B2
#############################################################

#Definición de Función suma: linea 3
suma:
#Este es el código generado por la linea 3 de la instrucción return
#Este es el código generado por la linea 3 de la llamada a función
param x
param y
t2 call suma 2
return t2
