
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 38 de la llamada a la función: porcodigo
param_ref lenguajes  
param_ref bases  
t1 call porcodigo 2
write t1
#Este es el código generado por la linea 39 de la llamada a la función: porlab
param_ref lenguajes  
param_ref diseno  
t2 call porlab 2
write t2
exit

#############################################################
#B2
#############################################################

#Definición de Función porcodigo: linea 20
porcodigo:
#Este es el código generado por la linea 22 de la instrucción return
t3 :=[] c1 0
t4 :=[] c2 0
t5 > t3 t4
return t5

#############################################################
#B3
#############################################################

#Definición de Función porlab: linea 26
porlab:
#Este es el código generado por la linea 28 de la instrucción return
t6 :=[] c1 4
return t6
