program

type cadena{

int codigo;
bool tieneLab;

}

//proc bool esMejorCadena(cadena, cadena);

// Cambié esto porque yo no acepto funciones pasadas como parámetros
//function bool comparar_cadenas(var cadena c1, var cadena c2, var esMejorCadena f){
//
//  return f(c1, c2);
//
//
//}

function bool porcodigo(var cadena c1, var cadena c2){

  return c1.codigo>c2.codigo;

}

function bool porlab(var cadena c1, var cadena c2){

  return c1.tieneLab;


}

let cadena lenguajes;

begin

let cadena lenguajes, bases, diseno;

  lenguajes.codigo := 3641;
  lenguajes.tienelab := true;
  bases.codigo := 3311;
  bases.tienelab := true;
  diseño.codigo := 5651;
  diseño.tienelab := false;


  write(porcodigo(lenguajes, bases));
  write(porlab(lenguajes, diseno));


end
