string_7_1 : "\n"
string_7_2 : "\n"
string_7_3 : "\n"
string_7_4 : "\n"
string_7_5 : "\n"

#############################################################
#B1
#############################################################


allocate 288
#Este es el código generado por la linea 17 de la instrucción j := 0
j := 0
#Este es el código generado por la linea 19 de la instrucción i := 0
i := 0
#Este es el código generado por la linea 20 de la instrucción j := j + 1
t1 + j 1
j := t1
#Este es el código generado por la linea 21 de la instrucción write
write i 2
write string_7_1 9
#Este es el código generado por la linea 22 de la instrucción write
write j 2
write string_7_2 9
#Este es el código generado por la linea 25 de la instrucción i := 4
i := 4
#Este es el código generado por la linea 26 de la instrucción j := j + 2
t2 + j 2
j := t2
#Este es el código generado por la linea 27 de la instrucción write
write i 2
write string_7_3 9
#Este es el código generado por la linea 28 de la instrucción write
write j 2
write string_7_4 9
#Este es el código generado por la linea 31 de la instrucción b[0] := 4
t3 * 0 4
b t3 []:= 4
#Este es el código generado por la linea 32 de la instrucción write
t5 * 0 4
t6 :=[] b t5
write t6 2
write string_7_5 9
exit
