
#############################################################
#B1
#############################################################


#Este es el código generado por la linea 14 de la instrucción for que inicia en begin_for_14_1 y termina en end_for_14_1
#Este es el código generado por la linea 14 de la instrucción i := 0
i := 0
goto first_for_14_1
#############################################################
#B2
#############################################################


begin_for_14_1:
#Este es el código generado por la linea 14 de la instrucción i := i + 1
t1 + i 1
i := t1
#############################################################
#B3
#############################################################


first_for_14_1:
t2 < i 10
if t2 goto mid1
#############################################################
#B4
#############################################################


goto end_for_14_1
#############################################################
#B5
#############################################################


mid1:
#Este es el código generado por la linea 15 de la instrucción j := j + 1
t3 + j 1
j := t3
goto begin_for_14_1
#############################################################
#B6
#############################################################


end_for_14_1:
#Este es el código generado por la linea 17 de la instrucción for que inicia en begin_for_17_1 y termina en end_for_17_1
#Este es el código generado por la linea 17 de la instrucción i := 0
i := 0
goto first_for_17_1
#############################################################
#B7
#############################################################


begin_for_17_1:
#Este es el código generado por la linea 17 de la instrucción i := i + 1
t4 + i 1
i := t4
#############################################################
#B8
#############################################################


first_for_17_1:
t5 < i 10
if t5 goto mid2
#############################################################
#B9
#############################################################


goto end_for_17_1
#############################################################
#B10
#############################################################


mid2:
#Este es el código generado por la linea 18 de la instrucción j := j + 2
t6 + j 2
j := t6
goto begin_for_17_1
#############################################################
#B11
#############################################################


end_for_17_1:
exit
