
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 18 de la instrucción while que inicia en begin_while_18_1 y termina en next_while_18_1
begin_while_18_1:
goto true_while_18_1

#############################################################
#B2
#############################################################

true_while_18_1:
read t1 2
t2 * i 4
a t2 []:= t1
write "Lei un numero"
#Este es el código generado por la linea 23 de la instrucción if que termina en next_if_23_1
t4 * i 4
t5 :=[] a t4
t6 neg 1
t7 == t5 t6
ifnot t7 goto next_if_23_1

#############################################################
#B3
#############################################################

#Este es el código generado por la linea 0 de la instrucción break
goto next_while_18_1

#############################################################
#B4
#############################################################

next_if_23_1:
#Este es el código generado por la linea 24 de la llamada a la función: prom
t8 * 0 4
t9 :=[] a t8
param t9
t10 * 1 4
t11 :=[] a t10
param t11
t12 * 2 4
t13 :=[] a t12
param t13
t14 * 3 4
t15 :=[] a t14
param t15
t16 * 4 4
t17 :=[] a t16
param t17
t18 call prom 5
#Este es el código generado por la linea 26 de la instrucción if que termina en next_if_26_1
t19 == i 4
ifnot t19 goto next_if_26_1

#############################################################
#B5
#############################################################

#Este es el código generado por la linea 26 de la instrucción i := 0
i := 0

#############################################################
#B6
#############################################################

next_if_26_1:
#Este es el código generado por la linea 27 de la instrucción i := I + 1
t20 + i 1
i := t20
goto begin_while_18_1

#############################################################
#B7
#############################################################

next_while_18_1:
exit

#############################################################
#B8
#############################################################

#Definición de Función prom: linea 3
prom:
write "Aca saco el promedio con la magia de next, length y la desconocida"
