string_7_1 : "Lei un numero"
string_7_2 : "Aca saco el promedio con la magia de next, length y la desconocida"

#############################################################
#B1
#############################################################


allocate 24
#############################################################
#B2
#############################################################


#Este es el código generado por la linea 18 de la instrucción while que inicia en begin_while_18_1 y termina en next_while_18_1
begin_while_18_1:
goto true_while_18_1
#############################################################
#B3
#############################################################


true_while_18_1:
read t1 2
t2 * i 4
a t2 []:= t1
#Este es el código generado por la linea 22 de la instrucción write
write string_7_1 9
#Este es el código generado por la linea 23 de la instrucción if que termina en next_if_23_1
t4 * i 4
t5 :=[] a t4
t6 neg 1
t7 == t5 t6
ifnot t7 goto next_if_23_1
#############################################################
#B4
#############################################################


#Este es el código generado por la linea 23 de la instrucción break
goto next_while_18_1
#############################################################
#B5
#############################################################


next_if_23_1:
#Este es el código generado por la linea 24 de la llamada a la función: prom
begin_function
t8 * 1 4
t9 :=[] a t8
param t9
t10 * 0 4
t11 :=[] a t10
param t11
t12 call prom 2
epilogue t12 8
#Este es el código generado por la linea 26 de la instrucción if que termina en next_if_26_1
t13 == i 4
ifnot t13 goto next_if_26_1
#############################################################
#B6
#############################################################


#Este es el código generado por la linea 26 de la instrucción i := 0
i := 0
#############################################################
#B7
#############################################################


next_if_26_1:
#Este es el código generado por la linea 27 de la instrucción i := i + 1
t14 + i 1
i := t14
goto begin_while_18_1
#############################################################
#B8
#############################################################


next_while_18_1:
exit
#############################################################
#B9
#############################################################


#Definición de Función prom: linea 3
prom:
prologue 0
#Este es el código generado por la linea 6 de la instrucción write
write string_7_2 9
return
