B1:
INIT:
#Este es el código generado por la linea 8 de la instrucción i := 0
i := 0
#Este es el código generado por la linea 10 de la instrucción while

#############################################################
#B2
#############################################################

begin1:
t1 < i 13
if t1 goto true1

#############################################################
#B3
#############################################################

goto next1

#############################################################
#B4
#############################################################

true1:
#Este es el código generado por la linea 11 de la instrucción if
goto next2

#############################################################
#B5
#############################################################

#Este es el código generado por la linea 12 de la instrucción i := 42
i := 42

#############################################################
#B6
#############################################################

next2:
#Este es el código generado por la linea 14 de la instrucción i := i + 1
t2 + i 1
i := t2
goto begin1

#############################################################
#B7
#############################################################

next1:
#Este es el código generado por la linea 17 de la instrucción i := 13
i := 13
#Este es el código generado por la linea 19 de la instrucción while

#############################################################
#B8
#############################################################

begin2:
t3 < i 13
if t3 goto true2

#############################################################
#B9
#############################################################

goto next3

#############################################################
#B10
#############################################################

true2:
#Este es el código generado por la linea 20 de la instrucción if
goto next4

#############################################################
#B11
#############################################################

#Este es el código generado por la linea 21 de la instrucción i := 42
i := 42

#############################################################
#B12
#############################################################

next4:
#Este es el código generado por la linea 23 de la instrucción i := i + 1
t4 + i 1
i := t4
goto begin2

#############################################################
#B13
#############################################################

next3:
