
#############################################################
#B1
#############################################################

#Este es el c贸digo generado por la linea 30 de la llamada a la funci贸n: wtf_this_parameters
t1 + 5 0
t2 :=[] yo 0
t3 * t2 2
t4 + t3 1
t5 * t4 32
t6 + t5 t1
t7 :=[] yo t6
param t7
t8 + 5 128
t9 :=[] yo t8
param t9
t10 call wtf_this_parameters 2
exit

#############################################################
#B2
#############################################################

#Definici贸n de Funci贸n wtf_this_parameters: linea 3
wtf_this_parameters:
write "doing something!"
