
#############################################################
#B1
#############################################################

#Este es el código generado por la linea 30 de la llamada a la función: wtf_this_parameters
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param 4
param 3
param 2
param 2
param 2
t1 + 8 0
t2 :=[] yo 0
t3 * t2 2
t4 + t3 1
t5 * t4 32
t6 + t5 t1
param_ref yo t6 
t8 + 8 128
t9 :=[] yo t8
param t9
t10 + 8 0
t11 :=[] yo 0
t12 * t11 2
t13 + t12 1
t14 * t13 32
t15 + t14 t10
t16 :=[] yo t15
param t16
t17 call wtf_this_parameters 2
exit

#############################################################
#B2
#############################################################

#Definición de Función wtf_this_parameters: linea 3
wtf_this_parameters:
write "doing something!"
