program

function void wtf_this_parameters(var int[][][] par1, bool par2, var int[][][] par3) {
  write(par1[1][1][1]);
  write(par3[1][1][1]);
  write("doing something!");
}


type oracle {

  int[2][2][2][2][2] ahok;
  bool entero;
  int caracter;

}


type dummy{

   int tni;
   bool loob;
   oracle elcaro;

}

begin

let dummy yo;

yo.tni := 0;
yo.elcaro.ahok[yo.tni][1][1][1][1] := 7;


wtf_this_parameters(yo.elcaro.ahok[yo.tni][1], yo.elcaro.entero, yo.elcaro.ahok[yo.tni][1]);
//wtf_this_parameters();



end
