string_7_1 : "Escriba el primer argumento:\n"
string_7_2 : "Escriba el segundo argumento:\n"
string_7_3 : "ack("
string_7_4 : " , "
string_7_5 : " )="
string_7_6 : "\n"

#############################################################
#B1
#############################################################


allocate 8
#Este es el código generado por la linea 28 de la instrucción write
write string_7_1 9
read t1 2
i := t1
#Este es el código generado por la linea 30 de la instrucción write
write string_7_2 9
read t2 2
j := t2
#Este es el código generado por la linea 33 de la instrucción write
write string_7_3 9
write i 2
write string_7_4 9
write j 2
write string_7_5 9
#Este es el código generado por la linea 33 de la llamada a la función: ack
begin_function
param j
param i
t3 call ack 2
epilogue t3 16
write t3 2
write string_7_6 9
exit
#############################################################
#B2
#############################################################


#Definición de Función ack: linea 3
ack:
prologue 4
#Este es el código generado por la linea 6 de la instrucción if que termina en next_if_6_1
t4 == m 0
ifnot t4 goto next_if_6_1
#############################################################
#B3
#############################################################


#Este es el código generado por la linea 8 de la instrucción return
t5 + n 1
return_exp t5
#############################################################
#B4
#############################################################


next_if_6_1:
#Este es el código generado por la linea 12 de la instrucción if que termina en next_if_12_1
t6 == n 0
ifnot t6 goto next_if_12_1
#############################################################
#B5
#############################################################


#Este es el código generado por la linea 14 de la instrucción return
#Este es el código generado por la linea 14 de la llamada a la función: ack
begin_function
param 1
t7 - m 1
param t7
t8 call ack 2
epilogue t8 16
return_exp t8
#############################################################
#B6
#############################################################


next_if_12_1:
#Este es el código generado por la linea 18 de la instrucción r1 := ack(m, n - 1)
#Este es el código generado por la linea 18 de la llamada a la función: ack
begin_function
t9 - n 1
param t9
param m
t10 call ack 2
epilogue t10 16
r1 := t10
#Este es el código generado por la linea 20 de la instrucción return
#Este es el código generado por la linea 20 de la llamada a la función: ack
begin_function
param r1
t11 - m 1
param t11
t12 call ack 2
epilogue t12 16
return_exp t12
return_exp 0
