string_7_1 : " "
string_7_2 : " "
string_7_3 : " "
string_7_4 : " "

#############################################################
#B1
#############################################################


allocate 52
#Este es el código generado por la linea 31 de la instrucción if que termina en next_if_31_1
t1 == 2 2
ifnot t1 goto false_if_31_1
#############################################################
#B2
#############################################################


#Este es el código generado por la linea 35 de la instrucción if que termina en next_if_35_1
#Este es el código generado por la linea 40 de la instrucción write
write string_7_1 9
#############################################################
#B3
#############################################################


next_if_35_1:
#Este es el código generado por la linea 44 de la instrucción write
write string_7_2 9
goto next_if_31_1
#############################################################
#B4
#############################################################


false_if_31_1:
#Este es el código generado por la linea 50 de la instrucción write
write string_7_3 9
#############################################################
#B5
#############################################################


next_if_31_1:
#Este es el código generado por la linea 54 de la instrucción if que termina en next_if_54_1
t2 == 8 8
ifnot t2 goto next_if_54_1
#############################################################
#B6
#############################################################


#Este es el código generado por la linea 59 de la instrucción write
write string_7_4 9
#############################################################
#B7
#############################################################


next_if_54_1:
exit
#############################################################
#B8
#############################################################


#Definición de Función fib: linea 3
fib:
prologue 16
#Este es el código generado por la linea 8 de la instrucción if que termina en next_if_8_1
t3 < num 2
ifnot t3 goto next_if_8_1
#############################################################
#B9
#############################################################


#Este es el código generado por la linea 10 de la instrucción return
return_exp 1
#############################################################
#B10
#############################################################


next_if_8_1:
#Este es el código generado por la linea 14 de la instrucción j := fib(num, 8, k)
#Este es el código generado por la linea 14 de la llamada a la función: fib
begin_function
param_ref k  
param 8
param_ref num  
t4 call fib 3
epilogue t4 12
j := t4
#Este es el código generado por la linea 15 de la instrucción k := fib(num, 8, k)
#Este es el código generado por la linea 15 de la llamada a la función: fib
begin_function
param_ref k  
param 8
param_ref num  
t5 call fib 3
epilogue t5 12
k := t5
#Este es el código generado por la linea 16 de la instrucción return
t6 + k j
return_exp t6
return_exp 0
