string_7_1 : "Escriba el valor al cual quiere saber su factorial:\n"
string_7_2 : "fact["
string_7_3 : "]="
string_7_4 : "\n"

#############################################################
#B1
#############################################################


allocate 8
#Este es el código generado por la linea 28 de la instrucción write
write string_7_1 9
read t1 2
j := t1
#Este es el código generado por la linea 31 de la instrucción write
write string_7_2 9
write j 2
write string_7_3 9
#Este es el código generado por la linea 31 de la llamada a la función: fact
begin_function
param j
t2 call fact 1
epilogue t2 4
write t2 2
write string_7_4 9
exit
#############################################################
#B2
#############################################################


#Definición de Función fact: linea 3
fact:
prologue 4
#Este es el código generado por la linea 6 de la instrucción if que termina en next_if_6_1
t3 == num 0
ifnot t3 goto next_if_6_1
#############################################################
#B3
#############################################################


#Este es el código generado por la linea 8 de la instrucción return
return_exp 1
#############################################################
#B4
#############################################################


next_if_6_1:
#Este es el código generado por la linea 12 de la instrucción if que termina en next_if_12_1
t4 == num 1
ifnot t4 goto next_if_12_1
#############################################################
#B5
#############################################################


#Este es el código generado por la linea 14 de la instrucción return
return_exp 1
#############################################################
#B6
#############################################################


next_if_12_1:
#Este es el código generado por la linea 18 de la instrucción j := fact(num - 1)
#Este es el código generado por la linea 18 de la llamada a la función: fact
begin_function
t5 - num 1
param t5
t6 call fact 1
epilogue t6 4
j := t6
#Este es el código generado por la linea 20 de la instrucción return
t7 * num j
return_exp t7
return_exp 0
