string_7_1 : "fibonacci["
string_7_2 : "]="
string_7_3 : "\n"

#############################################################
#B1
#############################################################


allocate 8
read t1 2
j := t1
#Este es el código generado por la linea 27 de la instrucción write
write string_7_1 9
write j 2
write string_7_2 9
#Este es el código generado por la linea 27 de la llamada a la función: fib
begin_function
param j
t2 call fib 1
epilogue t2 4
write t2 2
write string_7_3 9
exit
#############################################################
#B2
#############################################################


#Definición de Función fib: linea 3
fib:
prologue 8
#Este es el código generado por la linea 7 de la instrucción if que termina en next_if_7_1
t3 == num 0
ifnot t3 goto next_if_7_1
#############################################################
#B3
#############################################################


#Este es el código generado por la linea 8 de la instrucción return
return_exp 0
#############################################################
#B4
#############################################################


next_if_7_1:
#Este es el código generado por la linea 11 de la instrucción if que termina en next_if_11_1
t4 == num 1
ifnot t4 goto next_if_11_1
#############################################################
#B5
#############################################################


#Este es el código generado por la linea 12 de la instrucción return
return_exp 1
#############################################################
#B6
#############################################################


next_if_11_1:
#Este es el código generado por la linea 15 de la instrucción j := fib(num - 1)
#Este es el código generado por la linea 15 de la llamada a la función: fib
begin_function
t5 - num 1
param t5
t6 call fib 1
epilogue t6 4
j := t6
#Este es el código generado por la linea 16 de la instrucción k := fib(num - 2)
#Este es el código generado por la linea 16 de la llamada a la función: fib
begin_function
t7 - num 2
param t7
t8 call fib 1
epilogue t8 4
k := t8
#Este es el código generado por la linea 17 de la instrucción return
t9 + k j
return_exp t9
return_exp 0
