string_7_1 : "Hello world!\n"
string_7_2 : "Hoooooola Mundo!\n"
string_7_3 : "\n"

#############################################################
#B1
#############################################################


allocate 0
#Este es el código generado por la linea 6 de la instrucción write
write string_7_1 9
read t1 2
foo := t1
#Este es el código generado por la linea 8 de la instrucción write
write string_7_2 9
#Este es el código generado por la linea 9 de la instrucción write
write foo 2
write string_7_3 9
exit
