string_7_1 : "\n"
string_7_2 : "\n"
string_7_3 : "\n"
string_7_4 : "\n"
string_7_5 : "\n"
string_7_6 : "\n"
string_7_7 : "\n"

#############################################################
#B1
#############################################################


allocate 4
#Este es el código generado por la linea 32 de la instrucción i := 3
i := 3
#Este es el código generado por la linea 33 de la instrucción write
write i 2
write string_7_1 9
#Este es el código generado por la linea 35 de la llamada a la función: prueba
begin_function
param_ref i  
t1 call prueba 1
epilogue t1 4
#Este es el código generado por la linea 37 de la instrucción write
write i 2
write string_7_2 9
exit
#############################################################
#B2
#############################################################


#Definición de Función prueba2: linea 3
prueba2:
prologue 0
#Este es el código generado por la linea 5 de la instrucción write
write a 2
write string_7_3 9
#Este es el código generado por la linea 7 de la instrucción a := 7
a := 7
#Este es el código generado por la linea 9 de la instrucción write
write a 2
write string_7_4 9
return
#############################################################
#B3
#############################################################


#Definición de Función prueba: linea 15
prueba:
prologue 0
#Este es el código generado por la linea 17 de la instrucción write
write b 2
write string_7_5 9
#Este es el código generado por la linea 19 de la instrucción b := 5
b := 5
#Este es el código generado por la linea 21 de la instrucción write
write b 2
write string_7_6 9
#Este es el código generado por la linea 23 de la llamada a la función: prueba2
begin_function
param_ref b  
t2 call prueba2 1
epilogue t2 4
#Este es el código generado por la linea 24 de la instrucción write
write b 2
write string_7_7 9
return
