
#############################################################
#B1
#############################################################


allocate 80
#Este es el código generado por la linea 22 de la instrucción a[7] := 98
t1 * 7 4
a t1 []:= 98
#Este es el código generado por la linea 24 de la instrucción write
t3 * 7 4
t4 :=[] a t3
write t4 2
#Este es el código generado por la linea 25 de la llamada a la función: prueba
begin_function
#Aquí debería pasar el parámetro que es un arreglo pero me falta solucionar lo del dope vector
param_ref a  
param 20
param 1
param 4
t5 call prueba 1
epilogue t5 16
#Este es el código generado por la linea 26 de la instrucción write
t6 * 7 4
t7 :=[] a t6
write t7 2
exit
#############################################################
#B2
#############################################################


#Definición de Función prueba: linea 3
prueba:
prologue 0
#Este es el código generado por la linea 6 de la instrucción write
#Aquí va el acceso a un arreglo que es por referencia ==> dope vector
t8 + bp 8
=* t9 t8
t10 * 7 t9
t11 :=[] b t10
write t11 2
return
